#Grails Metadata file
#Thu Nov 24 11:22:46 EST 2011
app.grails.version=1.3.7
app.name=spatialsearch
app.servlet.version=2.4
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.hibernate-spatial=0.0.4
plugins.mail=1.0-SNAPSHOT
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
