
#################################################################################
#
# Copyright 2012 IMOS
#
# The AODN/IMOS Portal is distributed under the terms of the GNU General Public License
#
#################################################################################
#Grails Metadata file
#Wed Jul 18 16:07:10 EST 2012
app.grails.version=1.3.7
app.name=spatialsearch
app.servlet.version=2.4
plugins.database-migration=1.0
plugins.executor=0.3
plugins.hibernate=1.3.7
plugins.hibernate-spatial=0.0.4
plugins.mail=1.0-SNAPSHOT
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.resources=1.1.6
plugins.tomcat=1.3.7
plugins.twitter-bootstrap=2.0.2.25
